PORT=8000
NODE_ENV=development

#Database
#DB_PASOWORD=iM92sn2xlDu5WfMK
#DB_NAME=furniture-ecommerce
#DB_USER=esraafahmy

DB_URI=mongodb+srv://esraafahmy:iM92sn2xlDu5WfMK@cluster0.p80cgix.mongodb.net/furniture-ecommerce?retryWrites=true&w=majority

JWT_SECRET_KeY=123123
JWT_EXPIRE_TIME=90d